# GNU/LINUX DISTRIBUTION TIMELINE | GNUCLAD SETTINGS

# This config file is stripped down with the explanations removed.
# For a detailed list, consult the gnuclad manual.

infoBoxTitle = The Gentoo Ecosystem
infoBoxTitleSize = 36
infoBoxText = Version 17.01
infoBoxText = D. Robbins, mitzip - <tspan style='font-weight:bold'>funtoo.org</tspan>, A. K. Hüttel - <tspan style='font-weight:bold'>gentoo.org</tspan>
infoBoxText = Thanks A. Lundqvist, D. Rodic - <tspan style='font-weight:bold'>futurist.se/gldt</tspan> for gnuclad
infoBoxText = Published under the GNU Free Documentation License
infoBoxTextSize = 16
infoBoxFont = Liberation Sans, Arial, Helvetica
infoBoxFontColor = #000
infoBoxColor1 = #b9d5ff
infoBoxColor2 = #70b3f2
infoBoxX = 30
infoBoxY = 90
infoBoxWidth = 610
infoBoxHeight = 150

slice =

fontCorrectionFactor = 1.0
orientation = 0
treeMode = 0
sortKey = 0
optimise = 36
strictOverlaps = 1
treeSpacing = 1
treeSpacingBiggerThan = 1

mainBackground = #fff
rulerWidth = 2
rulerColor = #e1e1e1
rulerMonthWidth = 1
rulerMonthColor = #f0f0f0

lineWidth = 4
offsetPX = 30
stopFadeOutPX = 25
stopSpacing = 0.4.25
yearPX = 100

labelFont = Liberation Sans, Arial, Helvetica
labelFontSize = 20
labelFontColor = #000
labelBGOpacity = 60
asciiStrings = 1
nameChangeType = 0

derivType = 4
dotRadius = 7
smallDotRadius = 5
dotType = 0
bigParent = 0

connectorDots = 1
connectorsDashed = 1

yearLinePX = 40
yearLineColor1 = #00316e
yearLineColor2 = #2c72c7
yearLineFont = Liberation Sans, Arial, Helvetica
yearLineFontSize = 24
yearLineFontColor = #fff
appendYears = 0
prependYears = 0

daysInMonth = 30
monthsInYear = 12

descriptionType = 1

debug = 0
